LLAMA_CLOUD_API_KEY=your_api_key
GOOGLE_API_KEY=your_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
DATABASE_URL=postgresql://username:password@localhost/relexwise